NODE_ENV=development
PORT=3000
USER=ibrahim
PASSWORD=123456
DATABASE=mongodb+srv://ibrahim:<PASSWORD>@cluster0.mwecv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=BvIQM6q7RYBk6OBP
JWT_SECRET=e5246fd64e86c222289899830fcede2f7891410f1f2c4befc132b7422939a8f5b753db964ace7b5d0d8c030d2db8087a9cdb9fedcf7391b8e07e9911a97c8b40
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=ibrahiimsalama00@gmail.com
EMAIL_PASSWORD=qhbjuvbpbimanggh
EMAIL_HOST=smtp.gmail.com