NODE_ENV=development
PORT=3000
USER=ibrahim
PASSWORD=123456
DATABASE=mongodb+srv://ibrahim:<PASSWORD>@cluster0.mwecv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=BvIQM6q7RYBk6OBP
JWT_SECRET=e5246fd64e86c222289899830fcede2f7891410f1f2c4befc132b7422939a8f5b753db964ace7b5d0d8c030d2db8087a9cdb9fedcf7391b8e07e9911a97c8b40
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=ibrahiimsalama00@gmail.com
EMAIL_PASSWORD=qhbjuvbpbimanggh
EMAIL_HOST=smtp.gmail.com

EMAIL_FROM=ibrahiimsalama00@gmail.com

SEND_GRID_API_KEY=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
SEND_GRID_API_NAME=NatursSendGrid

STRIPE_SECRET_KEY=sk_test_51JZSMUHBP0t2rx9ehrgIZJqaaU9TsdxAilVmP7MTNipT4ZFQgzi03tUOaC8z1bJWd5W7SWcwbfE0ajLhskR1ER1200I3u2JUvI